<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>About Us</title>
<script type="text/javascript" src="events.js"></script>
<link href="spice.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section>
    <h1 id="title"><img src="titles.png">WHERE VILLAINY IS WELLNESS</h1>
        <div class="navbar">
            <a class="active" href="#"><i class="fa fa-fw fa-bolt"></i> Products</a>
            <a target="_blank" href="C:\Users\andre\OneDrive\Documentos\Programacion\PRACTICA WEB 2022\About Us.html"><i class="fa fa-fw fa-question-circle"></i> About Us</a>
            <a href="#"><i class="fa fa-fw fa-lock"></i> Privacy</a>
            <a href="#"><i class="fa fa-fw fa-wrench"></i> Work For Us</a>
        </div>
    </section>
    <header><h1 class="about-us-title">Akuma y Black Samurai</h1></header>
   <main>
   <article>
       <p class="p1-about-us">These guys are just a pair of regular lads in the day. 
           But at night they become... <span style="font-size: 52px; color: #ffcc00;"> Super Niggas </span> </p> 
           <br>
           <p class="p1-about-us">A page made by amateur programmers just for fun</p>
           <div class="flex-N1gg4">
           <img id="N1gg4" src="Konate.jpg" alt="N1gg4 #1">
           <img id="N1gg4" src="Saka.jpg" alt="N1gg4 #2">
        </div>
   </article>
<article>
    <h1 class="about-us-title">Objects / Things that represents us:</h1>
    <div class="flex-OTD">
    <img class="img-OTD" src="HH.jpg" alt="Hip Hop">
    <img class="img-OTD" src="PL.png" alt="Premier">
    <img class="img-OTD" src="domino.jpg" alt="Domino">
    <img class="img-OTD" src="cacique.jpg" alt="Caciquito y Rumba Ron">
    <img class="img-OTD" src="nintendo.png" alt="Nintendo" width="400px">
    </div>
</article>
    </main>
   
</body>