<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>PRACTICA JS</title>
<script type="text/javascript" src="events.js"></script>
<link href="spice.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section>
    <h1 id="title"><img src="titles.png">WHERE VILLAINY IS WELLNESS</h1>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-bolt"></i> Products</a>
        <a target="_blank" href="C:\Users\andre\OneDrive\Documentos\Programacion\PRACTICA WEB 2022\About Us.html"><i class="fa fa-fw fa-question-circle"></i> About Us</a>
        <a href="#"><i class="fa fa-fw fa-lock"></i> Privacy</a>
        <a href="#"><i class="fa fa-fw fa-wrench"></i> Work For Us</a>
    </div>
<article>
    <div id="text">
    <h2 id="welcome">PROBANDO VERGUITAS NUEVAS MMHMMM 
        You should try this, it might change your life
    </h2>
    </div>
</article>
    <article>
        <div id="content">
            <p>
                HERE LIES MOST OF THE THINGS YOU NEVER TALK ABOUT 
                Here you can express yourself and even gain support
                from the people that share interests with you.
            </p>
            <div id="foto-container">
                <img id="foto" src="cuffs.png">
            </div>
        </div>
    </article>
    <br>
    <button id="button">Try Me</button>
</section>
</body>
<br>
<footer>
    <div class="footer-content">
        <h3> 2022 Made by THE VILLAIN </h3>
        <p>This page was made to inspire open communication
            It was made to feel and be free
            Love, like art, must ALWAYS be free.
        </p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-fw fa-telegram"></i></a></li>
            <li><a href="#"><i class="fa fa-fw fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa fa-fw fa-fire"></i></a></li>


        </ul>
    </div>
</footer>
</html>