body{
    background-image: url(porplo.jpg);
    background-size: cover;
}
#text{
    text-align: center;
    justify-content: center;
    text-overflow: clip;
    /*should go left centered, white text on dark bg*/
}
#welcome{
    display: inline-flex;
    padding-top: 2px;
    color: white;
    font-size: 20px;
    background-color: darkblue;
    border-radius: 15px 50px 30px 5px;
}
#welcome:hover{
    background-image: -webkit-linear-gradient(right, red, white);
    text-decoration: wavy;
    font-size: 15px;
    color:black;
    transition-duration: 5s;
    animation: ease-in-out 5s;
}
#content{
    display: flex;
    text-align: left;
    justify-content: left;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-overflow: clip;
    padding-left: 5px;
    margin-left: 2px;
}
.order{
    display: flex;
    justify-content: center;
    height: 90;
    width: 90;
}
/* Style the navigation bar */
.navbar {
    width: 100%;
    background-color: rgb(202, 187, 187);
    overflow: auto;
    display: flex;
    justify-content: center;
    border-top-right-radius: 50px 100px;
    border-top-left-radius: 50px 100px;
    
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    transition: all 0.5s ease;
    padding: 12px;
    color: green;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #000;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: red;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
#button{
    width: 80px;
    height: 35px;
    background-color: purple;
    color: white;
    text-decoration: solid;
    margin-top: 3px;
    border-radius: 4px, 3px, 3px, 4px;
    align-self: center;
    /*should be bigger with pretty font and responsive on mouseover*/
}
#button:hover{
    text-decoration: wavy;
    font-family: cursive;
    margin-top: 1px;
    border-radius: 7px, 7px, 7px, 7px;
    background-color: white;
    color:red;
    transition-duration: 3s;
    animation:cubic-bezier(10, 3, 3, 10);
}
#title{
    display: table;
    background-image:  -webkit-linear-gradient(left, white, red);
    color:white;
    /*transition: all 0.7s ease;*/
    text-align: right;
    border-width: 6px;
    border-style: dashed;
    border-radius: 20px 50px 75px 80px;
    border-color: darkred;
}
#title:hover{
    background-image: -webkit-linear-gradient(left, red, rgba(255, 255, 255, 0.144));
    border-color: black;
    transition-duration: 2s ;
    animation: ease 2s;
}
/*solve ease out on mouse out*/
#foto-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250;
    width: 250;
    /*object-fit: contain;*/
}
#foto{
    border-color: rgb(153, 117, 27);
    border-width: 10px;
    border-style: double;
    border-radius: 2px, 4px, 2px, 4px;
    max-height: 100%;
    max-width: 100%;
}
#foto:hover{
    margin-top: 12px;
    margin-left: 12px;
    border-color: red;
    background-color: rgb(236, 82, 128);
    opacity: 60%;
    transition-duration: 4s;
}
/*same as title, fit border to image*/

footer{
    position: absolute;
    bottom: 100;
    left: 0;
    right: 0;
    height: auto;
    width: 100vw;
    font-size: 24px;
    color: white;
    font-weight: bolder;
    background: blueviolet;
    /*background-image: url(futer.jpg);
    background-size:cover;*/
    padding-top: 10px;
    /*background must fit only the text*/
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: wavy;
    color: red;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}

.about-us-title {
    background-color: aliceblue;
    border: 5px solid black;
    border-radius: 15px 50px 35px 15px;
    font-size: xx-large;
    
}

.p1-about-us {
    color: snow;
    font-size: 30px;
    text-transform: capitalize;
}

#N1gg4 {
    width: 25%;
    border: solid 5px #660066;
}

.flex-N1gg4 {
    display: flex;
    justify-content: space-evenly;
    border: solid 15px #660066;
}

.flex-OTD {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: solid 10px #66ff33;
    justify-content: space-around;
    align-items: center;
}

.img-OTD {
    width: 375px;
}


