<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>JAPANESE DICTIONARY</title>
    <link href="TRADJP.css" rel="stylesheet">

    <script>
    function iniciar(){
    palabra=document.getElementById("palabra");
    
}

window.addEventListener("load", iniciar, false);
    </script>
</head>
<body>
   
    <div id="backgrounds">
        <div id="title">
            <h1>JAPANESE DICTIONARY BETA</h1>
        </div>
                <div><input id="inp" type="text" class="entrybox" name=""></div>
                <div><input type="button" class="button" value="TRANSLATE!" onclick="imprimir();"></div>
            
                
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="myImg">
        <div id="caption"></div>
        <!ARREGLAR CAPTION DE CADA KANJI>
      </div>
</div>
</div> 
<img id="myImg" src="konji.jpg" alt="Flower = 花" hidden>
<img id="myImg2" src="heaven.jpg" alt="Heaven = 天" hidden>

<script>
function imprimir(){
    /* SI ES X PALABRA, CAMBIAR VARIABLE A LA IMAGEN CORRESPONDIENTE */
    let entrada = document.getElementById("inp").value.toLowerCase();
    
    if (entrada === "flower"){
        alert("currently working");

    var modalObject = document.getElementById("myModal");
    var modalImg = document.getElementById("myImg");
    var captionText = document.getElementById("caption");
   
    var span = document.getElementsByClassName("close")[0];

    
     modalObject.style.display="block";
    modalImg.src="konji.jpg";
    captionText.innerHTML = "Flower = 花"

    
span.onclick = function(){
    modalObject.style.display = "none";
}

window.onclick = function(event){
    if (event.target == modalObject) {
        modalObject.style.display="none";
    }
}
    }
else if (entrada === "heaven"){
    let entrada = document.getElementById("inp").value;
    alert("currently working");

    var modalObject = document.getElementById("myModal");
    var modalImg2 = document.getElementById("myImg");
    var captionText = document.getElementById("caption");
   
    var span = document.getElementsByClassName("close")[0];

    modalObject.style.display="block";
    modalImg2.src="heaven.jpg";
    captionText=myImg.alt;

span.onclick = function(){
    modalObject.style.display = "none";
}

window.onclick = function(event){
    if (event.target == modalObject) {
        modalObject.style.display="none";
    }
}
}
else if (entrada === "hand" || entrada === "arm"){
    let entrada = document.getElementById("inp").value;
    alert("currently working");

    var modalObject = document.getElementById("myModal");
    var modalImg3 = document.getElementById("myImg");
    var captionText = document.getElementById("caption");
   
    var span = document.getElementsByClassName("close")[0];

    modalObject.style.display="block";
    modalImg3.src="arm_hand.jpg";
    captionText=myImg.alt;

span.onclick = function(){
    modalObject.style.display = "none";
}

window.onclick = function(event){
    if (event.target == modalObject) {
        modalObject.style.display="none";
    }
}
}
else if (entrada === "gold" || entrada === "metal" 
 || entrada === "money"){
    let entrada = document.getElementById("inp").value;
    alert("currently working");

    var modalObject = document.getElementById("myModal");
    var modalImg4 = document.getElementById("myImg");
    var captionText = document.getElementById("caption");
   
    var span = document.getElementsByClassName("close")[0];

    modalObject.style.display="block";
    modalImg4.src="money.jpg";
    captionText=myImg.alt;

span.onclick = function(){
    modalObject.style.display = "none";
}

window.onclick = function(event){
    if (event.target == modalObject) {
        modalObject.style.display="none";
    }
}
}
else if (entrada === "mountain" || entrada === "hill" 
 || entrada === "pile"){
    let entrada = document.getElementById("inp").value;
    alert("currently working");

    var modalObject = document.getElementById("myModal");
    var modalImg2 = document.getElementById("myImg");
    var captionText = document.getElementById("caption");
   
    var span = document.getElementsByClassName("close")[0];

    modalObject.style.display="block";
    modalImg2.src="mountain.jpg";
    captionText=myImg.alt;

span.onclick = function(){
    modalObject.style.display = "none";
}

window.onclick = function(event){
    if (event.target == modalObject) {
        modalObject.style.display="none";
    }
}
}
else if (entrada === "eye" || entrada === "look"){
    let entrada = document.getElementById("inp").value;
    alert("currently working");

    var modalObject = document.getElementById("myModal");
    var modalImg2 = document.getElementById("myImg");
    var captionText = document.getElementById("caption");
   
    var span = document.getElementsByClassName("close")[0];

    modalObject.style.display="block";
    modalImg2.src="eye.jpg";
    captionText=myImg.alt;

span.onclick = function(){
    modalObject.style.display = "none";
}

window.onclick = function(event){
    if (event.target == modalObject) {
        modalObject.style.display="none";
    }
}
}
else if (entrada === "middle" || entrada === "inside" 
 || entrada === "within" || entrada === "between" 
 || entrada === "while"){
    let entrada = document.getElementById("inp").value;

    alert("currently working");

    var modalObject = document.getElementById("myModal");
    var modalImg2 = document.getElementById("myImg");
    var captionText = document.getElementById("caption");
   
    var span = document.getElementsByClassName("close")[0];

    modalObject.style.display="block";
    modalImg2.src="middle.jpg";
    captionText=myImg.alt;

span.onclick = function(){
    modalObject.style.display = "none";
}

window.onclick = function(event){
    if (event.target == modalObject) {
        modalObject.style.display="none";
    }
}
}
else {
        alert("The word is mispelled or doesn´t exist, try again!");
     }
}
</script>
</body>
</html>